<!doctype html>
<html lang='en'>


<head>
  <title>RedENGINEfr - About Us</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="RedENGINEfr" property="og:title" />
  <meta content="https://redengine.fr/" property="og:url" />
  <meta content="https://media.discordapp.net/attachments/938458372292886608/957638765512380486/logo.png?width=410&height=410" property="og:image" />
  <meta content="#FF5733" data-react-helmet="true" name="theme-color" />
  <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/938458372292886608/957638765512380486/logo.png?width=410&height=410">
  <meta content="Official website for RedENGINEfr" property="og:description" />
  <link rel="canonical" href="about-us.html">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link href="../assets/application81d2.css?v=162047354655880139091647069062" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/commonb468.css?v=28367922269206248651647069049" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/homepagecd5f.css?v=164782521004391176131647069051" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/catalog3d7c.css?v=1798709654240562971647069048" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/productbfaa.css?v=9198053567248098751647069057" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/carte1e3.css?v=31165046178595306931647069047" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/contact267a.css?v=182727346570678579651647069050" rel="stylesheet" type="text/css" media="all" />
  <link href="../assets/info-paged7f6.css?v=106459558977959151051647069052" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <div id="shopify-section-navigation-bar" class="shopify-section"><nav class="container">
  <a href="../index.html" class="logo"> 
    <img src="../assets/logo_small7ebb.png?v=27721172096829616401647069053">
  </a>
  <p class="n-text">RedENGINEfr</p>
  <div class="menu">
    
        
        
        <a class="link " href="../index.html">Home</a>
    
        
        
        <a class="link " href="contact.html">Contact</a>
    
        
        
        <a class="link active" href="about-us.html">About us</a>

    <div class="submenu">
      
        
        
        <a class="s-link" href="terms-and-conditions.html">Terms and Conditions</a>
      
        
        
        <a class="s-link" href="../index.html">RedENGINEfr</a>
      
      
    </div>
  </div>

  <button class="nav-btn">
    <svg class="open" xmlns="http://www.w3.org/2000/svg" width="44" height="16" viewBox="0 0 44 16" fill="none">
      <rect x="14" width="30" height="6" fill="white"/>
      <rect y="10" width="44" height="6" fill="white"/>
    </svg>
    <svg class="close" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
      <rect y="21.2132" width="30" height="6" transform="rotate(-45 0 21.2132)" fill="white"/>
      <rect x="4.51471" y="0.272079" width="30" height="6" transform="rotate(45 4.51471 0.272079)" fill="white"/>
    </svg>
  </button>
</nav>
  

    </div>
  <a href='https://discord.gg/redenginefr' class="discord-banner">We have made a new <span href="https://discord.gg/redenginefr">Discord</span>! Make sure to join today to stay informed on RedENGINEfr news!</a>

  <main role="main">
    <div class="container">
    <h1 class="info-heading">About Us</h1>
    <div class="info-header">
        <img src="../assets/info-header4ccb.png?v=11257758509099714761647069052" />
        <img src="../assets/info-header-peopleadbd.png?v=147079388358080148501647069051" />
    </div>
    <div class="info-content"><h1 style="text-align: center;">People are unique. So too is the way they play.</h1>
<p> </p>
<p style="text-align: center;">RedENGINEfr Corporation isn't a cheating business, We're a gaming business. We offer the chance for all players to game the way they like, without restrictions put on them. That's the way we believe gaming should be. Not only do we offer mods at affordable prices, too allow them to be accessible to all, we work with other business's to help them grow and allow more people to experience the joy of gaming.</p>
<p style="text-align: center;"> </p>
<div style="text-align: center;"> We work with Mod developers to bring you the best experience directly to your emails. We know how frustrating it is to work with our competitors, so like all innovators, we decided to be the change. Join us, and let's take your gaming one step forward. Let's make gaming more enjoyable for everyone, starting here, at RedENGINEfr Corp.</div></div>
</div>



<div id="shopify-section-discord" class="shopify-section"><div class="d-highlight">
    <h2>Join the discord server</h2>
  </div>
<div class="discord">
    <div class="d-flex">
        <div class="d-box">
        <img class="d-img" src="../assets/discord.svg?v=25899041718546878171647069050">
        <p class="d-text">Gain access to a community of like minded individuals. If you got questions then we got the answers. Kill and chill or just hang around. All our members get mod updates and chances to get free stuff via giveaways.</p>
        <a class="btn" href="https://discord.gg/redenginefr" target="_blank">
            Join discord
            <svg xmlns="http://www.w3.org/2000/svg" width="227" height="70" viewBox="0 0 227 70" fill="none">
            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0" y="0" width="227" height="70" fill="black">
            <rect fill="white" width="227" height="70"></rect>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 27.2983V69H198.971L226 41.9706V1H27.2983L1 27.2983Z"></path>
            </mask>
            <path d="M1 27.2983L0.292893 26.5912L0 26.884V27.2983H1ZM1 69H0V70H1V69ZM198.971 69V70H199.385L199.678 69.7071L198.971 69ZM226 41.9706L226.707 42.6777L227 42.3848V41.9706H226ZM226 1H227V0H226V1ZM27.2983 1V0H26.884L26.5911 0.292893L27.2983 1ZM0 27.2983V69H2V27.2983H0ZM1 70H198.971V68H1V70ZM199.678 69.7071L226.707 42.6777L225.293 41.2635L198.263 68.2929L199.678 69.7071ZM227 41.9706V1H225V41.9706H227ZM226 0H27.2983V2H226V0ZM26.5911 0.292893L0.292893 26.5912L1.70711 28.0054L28.0054 1.70711L26.5911 0.292893Z" fill="white" fill-opacity="0.3" mask="url(#path-1-outside-1)"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 21.4117V64H204  .029L204 63.9706L220.971 47L221.161 47.1907V6H21.4117L6 21.4117Z" fill="#FF0000"></path>
            </svg>
        </a>
        </div>
        <iframe src="https://discord.com/widget?id=946808527773630474&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>    </div>
</div>


</div>
  </main>

  <div id="shopify-section-footer" class="shopify-section"><div class="container">
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="1320" height="21" viewBox="0 0 1320 21" fill="none">
            <path d="M0 1H573.822L593.264 20H716.752L736.194 1H1320" stroke="#4D4D4D"/>
        </svg>
        <div class="fo-flex">
            <div class="fo-links">
                
                    
                    
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                
                    
                    
                    <a href="../index.html">RedENGINEfr</a>
                
            </div>
            <p class="fo-co">Copyright © 2022 RedENGINEfr</p>
        </div>
    </footer> 
</div></div>

  <script src="../../cdn.shopify.com/s/files/1/0587/6478/7866/t/6/assets/application5691.js?v=21712628544965524531647069046" type="text/javascript"></script>
  <script src="../../code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>


</html>
